# PageableLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pageable/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pageable/demo/: DataSample.java  FragmentEmptyRecyclerHeadSample.java  FragmentEmptyRecyclerSample.java  FragmentPageableHeaderSample.java  FragmentPageableNoHeaderSample.java  FragmentPageableSample.java  ItemHolderSample.java  MainActivity.java  Sample.java  SampleAdapter.java  SampleBaseAdapter.java  SampleBaseFragment.java  SampleBaseHeadAdapter.java  SampleBaseHeadFragment.java  SampleFragment.java  SampleItemHolder.java  SamplePageAdapter.java  SamplePageFragment.java
app/src/main/res/layout/: activity_main.xml  item_sample.xml  item_sample_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pageable/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pageablelibrary/: build.gradle
pageablelibrary/src/androidTest/java/com/github/pageable/: ExampleInstrumentedTest.java
pageablelibrary/src/main/: AndroidManifest.xml
pageablelibrary/src/main/java/com/github/pageable/adapter/: BaseAdapter.java  BaseAdapterInterface.java  DefaultDecoration.java  DefaultHeadFoodDecoration.java  EmptyBaseAdapter.java  EmptyHolder.java  HeaderBaseAdapter.java  HeaderBaseAdapterInterface.java  PageAdapterInterface.java  PageBaseAdapter.java  PageHeaderBaseAdapter.java  PageNoHeaderBaseAdapter.java  PageableHolder.java
pageablelibrary/src/main/java/com/github/pageable/adapter/decoration/: DefaultDecoration.java  DefaultHeadFooterDecoration.java
pageablelibrary/src/main/java/com/github/pageable/adapter/holder/: EmptyHolder.java  PageableHolder.java
pageablelibrary/src/main/java/com/github/pageable/constant/: Constant.java
pageablelibrary/src/main/java/com/github/pageable/fragment/: EmptyRecyclerFragment.java  PageableFragment.java  PageableLastIdFragment.java  RecyclerFragment.java
pageablelibrary/src/main/java/com/github/pageable/listener/: BottomOnScrollListener.java  RecyclerOnScrollListener.java
pageablelibrary/src/main/java/com/github/pageable/model/: PageBean.java
pageablelibrary/src/main/java/com/github/pageable/view/: EmptyRecyclerView.java  LinearLayoutWrapManager.java
pageablelibrary/src/main/res/layout/: item_head_emtpy.xml  item_loadmore.xml  layout_page.xml  layout_page_library.xml
pageablelibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml
pageablelibrary/src/test/java/com/github/pageable/: ExampleUnitTest.java
